@import '../../utils/vars.scss';

.mycard{
  max-width: 240px;
  width: 100%;
  height: 163px;
  background: $bgMain;
  border-radius: 10px;
  margin-top: 15px;
  padding: 15px;

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &--more {
     width: 18px;
     height: 18px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__visa {
    position: relative;
    max-width: 165px;
    width: 100%;
    background: $pinkGradient;
    border-radius: 8px;
    margin: 0 auto;
    padding: 13px 12px 0 11px;
    font-family: 'Gilroy-Light', sans-serif;

    &--current {
      font-weight: normal;
      font-size: 8px;
      line-height: 9px;
      display: flex;
      align-items: center;
      color: $whiteColor;
    }

    &--top {
      display: flex;
      justify-content: space-between;
    }

    &--icon {
      width: 14px;
      height: 12px;
      margin-top: 4px;
    }

    &--price {
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      color: $whiteColor;
      padding-bottom: 18px;
      font-family: 'Gilroy-Bold', sans-serif;
    }

    &--graphs {
      right: 0;
      bottom: 0;
      position: absolute;
    }

    &--violet {
      position: absolute;
    }

    &--visa {
     width: 24px;
     height: 7px;
     z-index: 5;
     margin-top: 14px;
    }

    &--wrapp {
      display: flex;
      justify-content: space-between;
    }

    &--numbers {
      padding-bottom: 12px;
    }

    &--number {
      font-size: 8px;
      display: flex;
      align-items: center;
      color: $whiteColor;
      padding-bottom: 6px;
      font-weight: normal;
      z-index: 50;
    }

    &--term {
      font-weight: normal;
      font-size: 6px;
      display: flex;
      align-items: center;
      color: $whiteColor;
    }
  }
}
